apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
  namespace: wisecow   # ✅ Ensure it's in the same namespace
spec:
  selector:
    app: wisecow
  ports:
    - protocol: TCP
      port: 80        # Service exposed port
      targetPort: 4499 # Container port
  type: NodePort
